worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Handle Single Page App (SPA) routing - redirect all requests to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://${API_URL};
        }

        # Optionally, configure logging
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
